# tmpps.boardless.api

./: gulpfile.js  package-lock.json  package.json  readme.md
.circleci/: config.yml
Tmpps.Boardless.Cli/: Tmpps.Boardless.Cli.csproj
Tmpps.Boardless.Cli/Configuration/: CliDIModule.cs
Tmpps.Boardless.Domain.Account/: DomainAccountDIModule.cs  Tmpps.Boardless.Domain.Account.csproj
Tmpps.Boardless.Domain.Account.Tests/: Tmpps.Boardless.Domain.Account.Tests.csproj
Tmpps.Boardless.Domain.Account.Tests/Commands/: CreateTokenCommandTests.cs
Tmpps.Boardless.Domain.Account/Commands/: CreateTokenCommand.cs  CreateUserCommand.cs
Tmpps.Boardless.Domain.Account/Interfaces/Commands/: ICreateTokenCommand.cs  ICreateUserCommand.cs
Tmpps.Boardless.Domain.Account/Interfaces/Entities/: IUser.cs
Tmpps.Boardless.Domain.Account/Interfaces/Repositories/: IUserRepository.cs
Tmpps.Boardless.Domain.Account/Models/: SignIn.cs  UserCreationInfo.cs  WelcomeMailArgs.cs
Tmpps.Boardless.Domain.Common/: BoardlessDomainCommonDIModule.cs  Tmpps.Boardless.Domain.Common.csproj  UserClaimContext.cs
Tmpps.Boardless.Domain.Common/Configuration/: CleanSampleConfig.cs
Tmpps.Boardless.Domain.Common/Constants/: UserState.cs
Tmpps.Boardless.Domain.Common/Interfaces/: ICleanSampleConfig.cs
Tmpps.Boardless.Domain.Common/Models/: UserClaim.cs
Tmpps.Boardless.Messaging.Subscriber/: Program.cs  Tmpps.Boardless.Messaging.Subscriber.csproj
Tmpps.Boardless.Messaging.Subscriber/Configuration/: Startup.cs  SubscriberApplication.cs  SubscriberDIModule.cs
Tmpps.Boardless.Messaging.Subscriber/Receivers/: WelcomeMailSender.cs
Tmpps.Boardless.UseCases/: Tmpps.Boardless.UseCases.csproj  UseCasesDIModule.cs
Tmpps.Boardless.UseCases/Account/: AccountUseCase.cs  IAccountUseCase.cs  SignInArgs.cs  SignUpArgs.cs
Tmpps.Boardless.UseCases/Interfaces/Queries/: IUserQuery.cs
Tmpps.Boardless.UseCases/Migration/: MigrationUseCase.cs
Tmpps.Boardless.Web/: Program.cs  Tmpps.Boardless.Web.csproj  appsettings.json
Tmpps.Boardless.Web/Configuration/: CleanSampleWebConfig.cs  CleanSampleWebDIModule.cs  Startup.cs
Tmpps.Boardless.Web/Controllers/: AccountController.cs  HomeController.cs
Tmpps.Infrastructure.AspNetCore/: Tmpps.Infrastructure.AspNetCore.csproj
Tmpps.Infrastructure.AspNetCore/Configuration/Interfaces/: IWebConfig.cs
Tmpps.Infrastructure.AspNetCore/Middlewares/: ClaimContextMiddleware.cs
Tmpps.Infrastructure.BoardlessData/: BoardlessDataContext.cs  BoardlessDataDIModule.cs  Tmpps.Infrastructure.BoardlessData.csproj
Tmpps.Infrastructure.BoardlessData/Entities/: User.cs
Tmpps.Infrastructure.BoardlessData/Repositories/: UserRepository.cs
Tmpps.Infrastructure.PubSub/: MessageSender.cs  MessagingDIModule.cs  Subscriber.cs  Tmpps.Infrastructure.PubSub.csproj
Tmpps.Infrastructure.PubSub/Extensions/: MessagingExtensions.cs
Tmpps.Infrastructure.SQS/: SQSClientProvider.cs  SQSConstans.cs  SQSDIModule.cs  SQSHelper.cs  SQSMessageSender.cs  SQSSubscriber.cs  SendMessageRequestFactory.cs  Tmpps.Infrastructure.SQS.csproj
Tmpps.Infrastructure.SQS/Interfaces/: ISQSHelper.cs
Tmpps.Infrastructure.TestTools/: Assertion.cs  Tmpps.Infrastructure.TestTools.csproj
Tmpps.Infrastructure.TestTools/Exceptions/: AssertException.cs  NotFoundPropertyAssertException.cs  OneSideOnlyNullAssertException.cs
Tmpps.Infrastructure.TestTools/Tests/: MapperTests.cs
Tmpps.Infrastructure.TestTools/Tests/Common/Foundation/: TypeHelperTests.cs
Tmpps.Infrastructure.TestTools/Tests/Common/Foundation/Extensions/: AttributeExtensionsTests.cs
Tmpps.Infrastructure.TestTools/Tests/Self/: AssertionTests.cs
