<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Tmpps.Boardless.Domain.Common\Tmpps.Boardless.Domain.Common.csproj" />
        <ProjectReference Include="..\Tmpps.Boardless.Domain.Account\Tmpps.Boardless.Domain.Account.csproj" />
    </ItemGroup>
</Project>
